chip "iwlwifi_1-virtual-0"
    label temp1 "WIFI Module"

chip "coretemp-isa-0000"
    label temp1 "CPU Package"

chip "BAT0-acpi-0"
    label in0 "Battery Voltage"

chip "nvme-pci-0200"
    label temp1 "NVME Temp Composite"
    label temp2 "NVME Temp 2"
    label temp3 "NVME Temp 3"

